# tesseract

./: .gitignore  pom.xml
src/test/java/: Runner.java
src/test/java/pageobject/: FakeCaptchaPage.java  GoogleTranslatePage.java
src/test/java/stepdefs/: CucumberSpringConfiguration.java  Hooks.java  StepDefinitions.java
src/test/java/utils/: GenericActions.java  Ocr.java  ScenarioContext.java  WebDriverInstance.java
src/test/resources/features/: ocrDemo.feature
